# co2-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/org/usb4java/: LibUsb.java
agent/src/main/kotlin/by/heap/co2mini/: Application.kt  ApplicationConfiguration.kt  AsyncBulkTransfer.kt  UsbInteraction.kt
agent/src/main/kotlin/by/ibragimov/co2mini/: Application.kt  ApplicationConfiguration.kt  AsyncBulkTransfer.kt  UsbInteraction.kt
agent/src/main/kotlin/io/heapy/co2mini/agent/: Application.kt  ApplicationConfiguration.kt
agent/src/main/resources/: reference.conf
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
