buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

subprojects {
    apply plugin: "kotlin"

    group "by.heap.co2mini"
    kotlin.experimental.coroutines "enable"

    repositories {
        jcenter()
    }

    dependencies {
        compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
        compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion")

        testCompile "junit:junit:4.12"
    }
}

project(":agent") {
    dependencies {
        compile("org.usb4java:usb4java:1.2.0")
    }
}

project(":server") {
    dependencies {

    }
}
